spring.application.name=DogsManagementSystem
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csucn15ds78s73ctur00-a.oregon-postgres.render.com:5432/database_render_patterns_dms_sp25
spring.datasource.username= database_render_patterns_dms_sp25_user
spring.datasource.password= A19fgeqhFdjU77SUEEp2yK74Z0fLc8KL
spring.datasource.driver-class-name=org.postgresql.Driver
